<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvConnectivityStatusList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@android:color/holo_red_dark"
        android:padding="4dp"
        android:text="Εκτυπωτής: Μη Συνδεδεμένος"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/etSearchBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:ems="10"
        android:hint="Αναζήτηση Αρ. Κυκλοφορίας"
        android:inputType="textCapCharacters" />

    <Switch
        android:id="@+id/switchSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:paddingLeft="16dp"
        android:text="Επιλογές" />

    <TableLayout
        android:id="@+id/TableSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cbMunicipality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Προβολή Βεβαιώσεων όλων των Χρηστών" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cbPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Απόκρυψη Πληρωμένων" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cbUnpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Απόκρυψη Μη Πληρωμένων" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <ListView
        android:id="@+id/lvFineList"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

    </ListView>

</LinearLayout>