<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.rhoe_app_1.FineEditActivity"
    tools:layout_editor_absoluteY="81dp">

<TextView
android:id="@+id/tv1aED"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:layout_marginTop="8dp"
android:text="ΠΡΑΞΗ  ΒΕΒΑΙΩΣΗΣ ΠΑΡΑΒΑΣΗΣ K.O.K."
android:textAlignment="center"
android:textAppearance="@style/TextAppearance.AppCompat"
android:textSize="18sp"
android:visibility="visible"
app:layout_constraintHorizontal_bias="0.506"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<EditText
android:id="@+id/etLiscencePlateED"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:ems="10"
android:hint="Αρ. Κυκλοφορίας"
android:inputType="textCapCharacters"
android:singleLine="false"
app:layout_constraintStart_toStartOf="@+id/acBrandED"
app:layout_constraintTop_toBottomOf="@+id/tv1bED" />

<AutoCompleteTextView
android:id="@+id/acBrandED"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginRight="8dp"
android:ems="10"
android:hint="Μάρκα"
android:inputType="textCapCharacters|textAutoComplete"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toBottomOf="@+id/etLiscencePlateED" />

<EditText
android:id="@+id/etColorED"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginRight="8dp"
android:ems="10"
android:hint="Χρώμα"
android:inputType="textCapCharacters|textAutoComplete"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toBottomOf="@+id/acBrandED" />

<Spinner
android:id="@+id/spCarTypeED"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:entries="@array/spinnerCarType"
app:layout_constraintBottom_toBottomOf="@+id/etColorED"
app:layout_constraintHorizontal_bias="0.0"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toLeftOf="@+id/etColorED"
app:layout_constraintTop_toBottomOf="@+id/acBrandED"
app:layout_constraintVertical_bias="0.0" />

<TextView
android:id="@+id/tv1bED"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="8dp"
android:layout_marginTop="8dp"
android:text="Στοιχεία Οχήματος"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintTop_toBottomOf="@+id/etPointsED" />

<TextView
android:id="@+id/tv1cED"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="8dp"
android:layout_marginStart="8dp"
android:layout_marginTop="8dp"
android:text="Στοιχεία Παράβασης"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintTop_toBottomOf="@+id/etColorED" />

<EditText
android:id="@+id/etDayED"
android:layout_width="wrap_content"
android:layout_height="45dp"
android:layout_marginEnd="8dp"
android:ems="10"
android:hint="Ημέρα"
android:inputType="textPersonName"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toBottomOf="@+id/etDateED" />

<EditText
android:id="@+id/etDateED"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginRight="8dp"
android:ems="10"
android:hint="Ημερομηνία"
android:inputType="date"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toBottomOf="@+id/tv1cED" />

<EditText
android:id="@+id/etTimeED"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginEnd="8dp"
android:layout_marginStart="8dp"
android:ems="10"
android:hint="Ώρα"
android:inputType="time"
app:layout_constraintBottom_toBottomOf="@+id/etAddressED"
app:layout_constraintEnd_toStartOf="@+id/etAddressED"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/etDayED" />

<ImageButton
android:id="@+id/btnTimestampED"
style="@android:style/Widget.DeviceDefault.ImageButton"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginEnd="8dp"
android:layout_marginLeft="8dp"
android:layout_marginStart="8dp"
android:backgroundTint="@color/cardview_shadow_end_color"
android:scaleType="fitCenter"
app:layout_constraintBottom_toBottomOf="@+id/etDayED"
app:layout_constraintEnd_toStartOf="@+id/etDayED"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="@+id/etDateED"
app:srcCompat="@mipmap/placeholder" />

<ImageButton
android:id="@+id/btnOCRED"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:backgroundTint="@color/cardview_shadow_end_color"
android:scaleType="fitCenter"
android:scaleX="1.5"
android:scaleY="1.5"
app:layout_constraintBottom_toBottomOf="@+id/acBrandED"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toLeftOf="@+id/acBrandED"
app:layout_constraintTop_toTopOf="@+id/etLiscencePlateED"
app:srcCompat="@mipmap/licenseplate" />

<LinearLayout
android:id="@+id/linearLayout"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginEnd="8dp"
android:layout_marginStart="8dp"
android:layout_marginTop="8dp"
android:orientation="horizontal"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/etTimeED">

<Button
    android:id="@+id/btnFineAdvancedED"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight=".30"
    android:text="ΠΡΟΣΘΕΤΕΣ ΕΠΙΛΟΓΕΣ" />

<Button
    android:id="@+id/btnFineCommentsED"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.30"
    android:text="ΠΡΟΣΘΕΤΑ ΣΧΟΛΙΑ" />

<Button
    android:id="@+id/btnFineConfirmED"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.40"
    android:backgroundTint="@color/colorAccent1"
    android:text="ΕΠΙΒΕΒΑΙΩΣΗ" />
</LinearLayout>

<EditText
android:id="@+id/etAddressED"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginEnd="8dp"
android:ems="10"
android:hint="Διεύθυνση"
android:inputType="textPersonName"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toBottomOf="@+id/etDayED" />

    <AutoCompleteTextView
android:id="@+id/acViolationED"
android:layout_width="0dp"
android:layout_height="45dp"
android:layout_marginEnd="8dp"
android:layout_marginStart="8dp"
android:layout_marginTop="8dp"
android:hint="Τύπος Παράβασης"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toEndOf="@+id/btnFineInfoED"
app:layout_constraintTop_toBottomOf="@+id/tv1aED" />

<EditText
android:id="@+id/etFineAmmountED"
android:layout_width="200dp"
android:layout_height="wrap_content"
android:layout_marginStart="8dp"
android:ems="10"
android:hint="Ποσό"
android:inputType="textPersonName"
app:layout_constraintStart_toEndOf="@+id/btnFineClearED"
app:layout_constraintTop_toBottomOf="@+id/acViolationED" />

<EditText
android:id="@+id/etPointsED"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginEnd="8dp"
android:layout_marginStart="8dp"
android:ems="10"
android:hint="Σ.Ε.Σ.Ο."
android:inputType="textPersonName"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toEndOf="@+id/etFineAmmountED"
app:layout_constraintTop_toBottomOf="@+id/acViolationED" />

<ImageButton
android:id="@+id/btnFineInfoED"
android:layout_width="wrap_content"
android:layout_height="0dp"
android:layout_marginStart="8dp"
android:layout_marginTop="8dp"
android:background="@android:color/transparent"
android:paddingBottom="2dp"
android:paddingTop="2dp"
android:scaleType="fitCenter"
app:layout_constraintBottom_toBottomOf="@+id/acViolationED"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/tv1aED"
app:srcCompat="@mipmap/information" />

<ImageButton
android:id="@+id/btnFineClearED"
android:layout_width="wrap_content"
android:layout_height="0dp"
android:layout_marginStart="8dp"
android:background="@android:color/transparent"
android:scaleType="fitCenter"
app:layout_constraintBottom_toBottomOf="@+id/etPointsED"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="@+id/etFineAmmountED"
app:srcCompat="@mipmap/cancel" />

<EditText
android:id="@+id/etCarCountryED"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginEnd="8dp"
android:layout_marginStart="8dp"
android:ems="10"
android:hint="Χώρα"
android:inputType="textPersonName"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toEndOf="@+id/etLiscencePlateED"
app:layout_constraintTop_toTopOf="@+id/etLiscencePlateED" />

</android.support.constraint.ConstraintLayout>