<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvConnectivityStatusFine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@android:color/holo_red_dark"
        android:padding="4dp"
        android:text="Εκτυπωτής: Μη Συνδεδεμένος"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8sp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="ΠΡΑΞΗ  ΒΕΒΑΙΩΣΗΣ ΠΑΡΑΒΑΣΗΣ K.O.K."
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etLiscencePlate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Αρ. Κυκλοφορίας"
                    android:inputType="textCapCharacters"
                    android:singleLine="false"
                    app:layout_constraintEnd_toStartOf="@+id/etCarCountry"
                    app:layout_constraintStart_toStartOf="@+id/acBrand"
                    app:layout_constraintTop_toBottomOf="@+id/tv1b" />

                <AutoCompleteTextView
                    android:id="@+id/acBrand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Μάρκα"
                    android:inputType="textCapCharacters|textAutoComplete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnOCR"
                    app:layout_constraintTop_toBottomOf="@+id/etLiscencePlate" />

                <EditText
                    android:id="@+id/etColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="Χρώμα"
                    android:inputType="textCapCharacters|textAutoComplete"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/acBrand"
                    app:layout_constraintTop_toBottomOf="@+id/acBrand" />

                <Spinner
                    android:id="@+id/spCarType"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:entries="@array/spinnerCarType"
                    app:layout_constraintBottom_toBottomOf="@+id/etColor"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/etColor"
                    app:layout_constraintTop_toBottomOf="@+id/acBrand"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Στοιχεία Οχήματος"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPoints" />

                <TextView
                    android:id="@+id/tv1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Στοιχεία Παράβασης"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etColor" />

                <EditText
                    android:id="@+id/etDay"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Ημέρα"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toStartOf="@+id/etTime"
                    app:layout_constraintStart_toEndOf="@+id/btnTimestamp"
                    app:layout_constraintTop_toBottomOf="@+id/etDate" />

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Ημερομηνία"
                    android:inputType="date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnTimestamp"
                    app:layout_constraintTop_toBottomOf="@+id/tv1c" />

                <EditText
                    android:id="@+id/etTime"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Ώρα"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDate" />

                <ImageButton
                    android:id="@+id/btnTimestamp"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etDay"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etDate"
                    app:srcCompat="@mipmap/placeholder" />

                <ImageButton
                    android:id="@+id/btnOCR"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintBottom_toBottomOf="@+id/acBrand"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etLiscencePlate"
                    app:srcCompat="@mipmap/licenceplate1" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Διεύθυνση"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDay" />

                <AutoCompleteTextView
                    android:id="@+id/acViolation"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="Τύπος Παράβασης"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnFineInfo"
                    app:layout_constraintTop_toBottomOf="@+id/tv1a" />

                <EditText
                    android:id="@+id/etFineAmmount"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Ποσό"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toEndOf="@+id/btnFineClear"
                    app:layout_constraintTop_toBottomOf="@+id/acViolation" />

                <EditText
                    android:id="@+id/etPoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Σ.Ε.Σ.Ο."
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etFineAmmount"
                    app:layout_constraintTop_toBottomOf="@+id/acViolation" />

                <ImageButton
                    android:id="@+id/btnFineInfo"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/acViolation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv1a"
                    app:srcCompat="@mipmap/information" />

                <ImageButton
                    android:id="@+id/btnFineClear"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/etPoints"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etFineAmmount"
                    app:srcCompat="@mipmap/cancel" />

                <EditText
                    android:id="@+id/etCarCountry"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Χώρα"
                    android:inputType="textCapCharacters|textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etLiscencePlate" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:paddingTop="8sp">

                <Switch
                    android:id="@+id/swA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="ΣΤΟΙΧΕΙΑ ΟΔΗΓΟΥ" />

                <TableLayout
                    android:id="@+id/tlA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvA1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΕΠΩΝΥΜΟ" />

                        <EditText
                            android:id="@+id/etA1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvA2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ONOMA" />

                        <EditText
                            android:id="@+id/etA2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvA3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΟΝ. ΠΑΤΕΡΑ" />

                        <EditText
                            android:id="@+id/etA3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvA4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΟΝ. ΜΗΤΕΡΑΣ" />

                        <EditText
                            android:id="@+id/etA4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvA5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΗΜ. ΓΕΝΝΗΣΗΣ" />

                        <EditText
                            android:id="@+id/etA5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvA6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΤΟΠΟΣ ΓΕΝΝΗΣΗΣ" />

                        <EditText
                            android:id="@+id/etA6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />

                    </TableRow>
                </TableLayout>

                <Switch
                    android:id="@+id/swB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="ΔΙΕΥΘΥΝΣΗ ΚΑΤΟΙΚΙΑΣ" />

                <TableLayout
                    android:id="@+id/tlB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΔΗΜΟΣ-ΚΟΙΝ." />

                        <EditText
                            android:id="@+id/etB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvB2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="ΟΔΟΣ" />

                        <EditText
                            android:id="@+id/etB2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:ems="10" />

                        <TextView
                            android:id="@+id/tvB3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text="ΑΡ." />

                        <EditText
                            android:id="@+id/etB3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvB4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΑΣΤΥΝ. ΤΜΗΜΑ" />

                        <EditText
                            android:id="@+id/etB4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvB5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Α.Δ. ΤΑΥΤΟΤΗΤΑΣ" />

                        <EditText
                            android:id="@+id/etB5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvB6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Α.Φ.Μ." />

                        <EditText
                            android:id="@+id/etB6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />
                    </TableRow>

                </TableLayout>

                <Switch
                    android:id="@+id/swC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="ΣΤΟΙΧΕΙΑ ΟΧΗΜΑΤΟΣ - ΙΔΙΟΚΤΗΤΗ" />

                <TableLayout
                    android:id="@+id/tlC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvC1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΙΔΙΟΚΤΗΤΗΣ" />

                        <Spinner
                            android:id="@+id/spC1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/spinnerDriverOwner" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvC2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΕΠΩΝΥΜΟ" />

                        <EditText
                            android:id="@+id/etC2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvC3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΟΝΟΜΑ" />

                        <EditText
                            android:id="@+id/etC3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvC4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΟΝ. ΠΑΤΕΡΑ" />

                        <EditText
                            android:id="@+id/etC4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvC5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Δ/ΣΗ ΚΑΤΟΙΚΙΑΣ" />

                        <EditText
                            android:id="@+id/etC5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvC6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="ΟΔΟΣ" />

                        <EditText
                            android:id="@+id/etC6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:ems="10" />

                        <TextView
                            android:id="@+id/tvC7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text="ΑΡ." />

                        <EditText
                            android:id="@+id/etC7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:ems="10" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvC8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΑΣΤΥΝ. ΤΜΗΜΑ" />

                        <EditText
                            android:id="@+id/etC8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />
                    </TableRow>

                </TableLayout>

                <Switch
                    android:id="@+id/swD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="ΣΤΟΙΧΕΙΑ ΑΔΕΙΑΣ ΙΚΑΝΟΤΗΤΑΣ" />

                <TableLayout
                    android:id="@+id/tlD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvD1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ΟΝ/ΠΩΝΥΜΟ" />

                        <EditText
                            android:id="@+id/etD1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvD2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="ΑΡΙΘΜΟΣ" />

                        <EditText
                            android:id="@+id/etD2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:ems="10" />

                        <TextView
                            android:id="@+id/tvD3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:text="ΗΜΕΡ." />

                        <EditText
                            android:id="@+id/etD3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:ems="10" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvD4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="ΕΚΔ. ΑΡΧΗ" />

                        <EditText
                            android:id="@+id/etD4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:ems="10" />

                        <TextView
                            android:id="@+id/tvD5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:text="ΚΑΤΗΓ." />

                        <EditText
                            android:id="@+id/etD5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:ems="10" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTime">

        <Button
            android:id="@+id/btnFineSave"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="0.35"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorAccent1"
            android:text="ΑΠΟΘΗΚΕΥΣΗ" />

        <Button
            android:id="@+id/btnFineConfirm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.65"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorAccent"
            android:text="ΕΚΤΥΠΩΣΗ ΚΑΙ ΑΠΟΘΗΚΕΥΣΗ" />
    </LinearLayout>
</LinearLayout>