<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/register_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55">

        <TextView
            android:id="@+id/tvReg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Βήμα 2ο"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAccountTypeReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Λογαριασμός"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReg2" />

        <Spinner
            android:id="@+id/spAccountTypeReg"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:entries="@array/spinnerAccountType"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountTypeReg"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="160dp" />

        <EditText
            android:id="@+id/etLastNameReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Επώνυμο"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFirstNameReg"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="196dp" />

        <EditText
            android:id="@+id/etFirstNameReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Όνομα"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spAccountTypeReg"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="255dp" />

        <AutoCompleteTextView
            android:id="@+id/acMunicipality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Καλλικρατικός Δήμος"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLastNameReg"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="274dp" />

        <TextView
            android:id="@+id/tvSignatureReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Υπογραφή"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acMunicipality"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="141dp" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/signature_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acMunicipality">

        <Button
            android:id="@+id/btnReturnReg"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent1"
            android:text="ΠΙΣΩ"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="62dp" />

        <Button
            android:id="@+id/btnCreateUserReg"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="ΟΛΟΚΛΗΡΩΣΗ"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="62dp" />
    </LinearLayout>

</LinearLayout>
